/upgp
/libupgp.la

*.o
*.lo

*.log
*.trs

test-*
!*.c

.deps
.dirstamp
.libs

Makefile
Makefile.in

/stamp-h1
/missing
/ltmain.sh
/libtool
/install-sh
/depcomp
/config.*
/compile
/aclocal.m4
/autom4te.cache
/configure

